# Hospital

./: HospitalAndroidClient.sln  Задачи.txt
HospitalAndroidClient/: App.xaml  App.xaml.cs  HospitalAndroidClient.csproj
HospitalAndroidClient.Android/: HospitalAndroidClient.Android.csproj  MainActivity.cs
HospitalAndroidClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HospitalAndroidClient.Android/Resources/: Resource.designer.cs
HospitalAndroidClient.iOS/: AppDelegate.cs  HospitalAndroidClient.iOS.csproj  Info.plist  Main.cs
HospitalAndroidClient.iOS/Properties/: AssemblyInfo.cs
HospitalAndroidClient/View/: ChoiceDoctorPage.xaml  ChoiceDoctorPage.xaml.cs  DoctorDetailsView.xaml  DoctorDetailsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
HospitalAndroidClient/ViewModel/: ChoiceDoctorViewModel.cs  LoginViewModel.cs
HospitalLib/: BaseViewModel.cs  HospitalLib.csproj
HospitalLib/DataStorage/: DataRepository.cs  HospitalContext.cs
HospitalLib/Event/: ConnectionChangedEventArgs.cs  NotificationEventArgs.cs  ReceivedMessageEventArgs.cs
HospitalLib/Model/: AbstractModel.cs  Appointment.cs  AppointmentTime.cs  Doctor.cs  Patient.cs  ResultOperation.cs  TypeDoctor.cs
HospitalLib/Record/: AbstractRecord.cs  IRecord.cs  PatientRecord.cs  TypeRecord.cs
HospitalLib/Tcp/: HospitalTcpClient.cs  HospitalTcpServer.cs
HospitalServer/: App.xaml  App.xaml.cs  HospitalServer.csproj  HospitalServer.sln
HospitalServer/DataStorage/: DataRepository.cs  HospitalContext.cs
HospitalServer/View/: MainWindow.xaml  MainWindow.xaml.cs
HospitalServer/ViewModel/: MainViewModel.cs
